NotificationListener_kotlinVersion=1.7.0
NotificationListener_minSdkVersion=21
NotificationListener_targetSdkVersion=31
NotificationListener_compileSdkVersion=31
NotificationListener_ndkversion=21.4.7075529
